{
	"name": "@fullstax/js-helpers",
	"version": "1.0.0",
	"description": "JavaScript helper function we use often at fullstax",
	"type": "module",
	"author": "fullstax GmbH & Co. KG",
	"license": "MIT",
	"main": "index.js",
	"source": "lib",
	"types": "types",
	"files": [
		"lib",
		"types",
		"index.js",
		"LICENSE.md",
		"README.md"
	],
	"scripts": {
		"test": "vitest",
		"build": "npm run docs",
		"release": "semantic-release",
		"typescript": "npx -p typescript tsc",
		"docs": "jsdoc --configure .jsdoc.json --verbose",
		"docs:serve": "live-server ./docs/@fullstax/js-helpers"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/fllstx/js-helpers.git"
	},
	"keywords": [
		"javascript",
		"helpers"
	],
	"bugs": {
		"url": "https://github.com/fllstx/js-helpers/issues"
	},
	"homepage": "https://github.com/fllstx/js-helpers#readme",
	"prettier": "@fullstax/prettier-config",
	"devDependencies": {
		"@fullstax/prettier-config": "^1.0.2",
		"jsdoc": "^4.0.4",
		"live-server": "^1.2.2",
		"standard-version": "^9.5.0",
		"vitest": "^3.0.5"
	}
}
